== README

Wigglez is a website inspired by the strength of cancer survivors to help give wigs free of cost for people currently going through cancer treatment through generous cancer survivors or good citizens.

* Database with Postgres

* User authentication using BCrypt and ActiveModel Validations

* Currently working on implementing being able to post, pick, and browse wigs.

* Next up is making it look fancy to people other than developers creeping on my Github.

I will post a link to this when I get it up and running on a server. Stay tuned!
