Wigglez
==========

Wigglez is a website inspired by the strength of cancer survivors to help give wigs, free of cost, to people currently going through cancer treatment through the generous donations of cancer survivors or good citizens.

## Author

Katrina Theodosopoulos
+ Email: katrinaelaine6@mgail.com
+ Twitter: http://twitter.com/greekatrina
+ GitHub: https://github.com/greekatrina

## Development

+ Ruby on Rails 4.1.0
+ PostgreSQL
+ User authentication with BCrypt and ActiveModel Validations

## Future Goals

+ Post images with wigs
+ Allow user notifications
+ Implement user emails
