== README

Wigglez is a website inspired by the strength of cancer survivors to help give wigs, free of cost, to people currently going through cancer treatment through the generous donations of cancer survivors or good citizens.

* Database with Postgres

* User authentication using BCrypt and ActiveModel Validations

* Using Ruby on Rails 4.1.0

* Currently working on implementing being able to post, pick, and browse wigs.

* Next up is making it look fancy to people other than developers creeping on my Github.

I will post a link to this when I get it up and running on a server. Stay tuned!
