
[1mFrom:[0m /vagrant/Wigglez/lib/wigglez/use_cases/users/sign_in.rb @ line 21 Wigglez::SignIn#run:

     [1;34m6[0m: [32mdef[0m [1;34mrun[0m(params)
     [1;34m7[0m:   params[[33m:email[0m] = params[[33m:email[0m].downcase
     [1;34m8[0m: 
     [1;34m9[0m:   result = validate_params(params) [32mdo[0m
    [1;34m10[0m:     allow [33m:email[0m, [33m:password[0m
    [1;34m11[0m: 
    [1;34m12[0m:     validates_presence_of [33m:email[0m
    [1;34m13[0m:     validates_presence_of [33m:password[0m
    [1;34m14[0m:   [32mend[0m
    [1;34m15[0m: 
    [1;34m16[0m:   [32mif[0m !result.valid?
    [1;34m17[0m:     [32mreturn[0m failure([33m:invalid_params[0m, [33m:reasons[0m => result.errors.messages)
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m: 
    [1;34m20[0m:   user = [1;34;4mWigglez[0m.db.get_user_by_email(params[[33m:email[0m])
 => [1;34m21[0m:   binding.pry
    [1;34m22[0m:   [32mif[0m !user
    [1;34m23[0m:     [32mreturn[0m failure([33m:invalid_params[0m, [33m:reasons[0m => { [33m:email[0m => [[31m[1;31m"[0m[31mNo user associated with that email[1;31m"[0m[31m[0m] })
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m: 
    [1;34m26[0m:   bcrpyt_password = [1;34;4mBCrypt[0m::[1;34;4mPassword[0m.new(user.password_digest)
    [1;34m27[0m:   [32mif[0m bcrpyt_password == params[[33m:password[0m]
    [1;34m28[0m:     [32mreturn[0m success([35muser[0m: user)
    [1;34m29[0m:   [32melse[0m
    [1;34m30[0m:     [32mreturn[0m failure([33m:invalid_params[0m, [33m:reasons[0m => { [33m:password[0m => [[31m[1;31m"[0m[31mIncorrect password[1;31m"[0m[31m[0m] })
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m: [32mend[0m

