
[1mFrom:[0m /vagrant/Wigglez/lib/wigglez/database/sql_database.rb @ line 101 Wigglez::Database::SQL#all_wigs:

     [1;34m99[0m: [32mdef[0m [1;34mall_wigs[0m
    [1;34m100[0m:   wigs = [1;34;4mWig[0m.all
 => [1;34m101[0m:   binding.pry
    [1;34m102[0m:   wigs.map [32mdo[0m |w|
    [1;34m103[0m:     w = [1;34;4mWigglez[0m::[1;34;4mWig[0m.new(
    [1;34m104[0m:         w.id,
    [1;34m105[0m:         w.donor_id,
    [1;34m106[0m:         w.receiver_id,
    [1;34m107[0m:         w.tracking_number,
    [1;34m108[0m:         w.received,
    [1;34m109[0m:         w.material,
    [1;34m110[0m:         w.color,
    [1;34m111[0m:         w.length,
    [1;34m112[0m:         w.gender,
    [1;34m113[0m:         w.retail_estimate,
    [1;34m114[0m:         w.date_picked,
    [1;34m115[0m:         w.condition,
    [1;34m116[0m:         w.construction,
    [1;34m117[0m:         w.size
    [1;34m118[0m:       )
    [1;34m119[0m:   [32mend[0m
    [1;34m120[0m: [32mend[0m

